
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1px;
   width: max-content;
height: 700px;


}
    
body {
    display: flex;
    justify-content: center;
    
}
.div1{
    grid-row-start: 1;
grid-column: span 4 / span 4;
height: 200px;
width: 415px;
display: flex;
justify-content: end;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 116);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    width: 100px;
    height: 150px;
    border-radius: 3px;
}

.div2 {
    grid-row-start: 2;
}

.div3 {
    grid-row-start: 2;
}

.div4 {
    grid-row-start: 2;
}

.div5 {
    grid-row-start: 2;
}


.div7 {
    grid-row-start: 3;
}

.div8 {
    grid-row-start: 3;
}

.div9 {
    grid-row-start: 3;
}


.div11 {
    grid-row-start: 4;
}

.div12 {
    grid-row-start: 4;
}

.div13 {
    grid-row-start: 4;
}


.div15 {
    grid-row-start: 5;
}

.div16 {
    grid-row-start: 5;
}

.div17 {
    grid-row-start: 5;
}


.div19 {
    grid-row-start: 6;
}

.div20 {
    grid-row-start: 6;
}

.div21 {
    grid-row-start: 6;
}

.div22{
    background-color: rgb(20, 20, 116);
}
.div23 {
    grid-row-start: 7;

}

.div24 {
    grid-row-start: 7;
}

.div25 {
    grid-row-start: 7;
}
        
div {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
height: 60px;

}

